{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker: up",
			"type": "shell",
			"command": "docker-compose up -d",
			"problemMatcher": [],
		},
		{
			"label": "docker: pg_isready",
			"type": "shell",
			"command": "until docker-compose exec db pg_isready; do sleep 1; done",
			"problemMatcher": [],
			"dependsOn": [
				"docker: up"
			]
		},
		{
			"label": "npm: install",
			"type": "shell",
			"command": "npm i",
			"problemMatcher": [],
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "prisma migrate dev && next dev",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"dependsOn": [
				"npm: install",
				"docker: pg_isready",
			]
		}
	]
}