{
  "name": "ttv-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply ttv-database --local",
    "db:import": "node ./scripts/import-data.mjs",
    "cf:deploy": "node ./scripts/cloudflare/deploy.mjs",
    "cf:destroy": "node ./scripts/cloudflare/destroy.mjs",
    "cf:agent": "node ./scripts/cloudflare/agent-environment.mjs",
    "cf:recording-diagnostics": "node ./scripts/cloudflare/recording-diagnostics.mjs",
    "cf:sweep": "node ./scripts/cloudflare/sweep-agent-environments.mjs",
    "cf:smoke": "node ./scripts/cloudflare/smoke.mjs",
    "audit:ci": "node ./scripts/audit-ci.mjs",
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint --fix . && eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node ./scripts/cloudflare/run-live-e2e.mjs",
    "test:e2e:list": "node ./scripts/cloudflare/run-live-e2e.mjs --list",
    "typecheck:astro": "astro check",
    "knip": "knip --include files,dependencies,unlisted"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/react": "^5.0.7",
    "@cloudflare/containers": "^0.3.7",
    "@headlessui/react": "^2.2.10",
    "@opentelemetry/api": "^1.9.1",
    "@paralleldrive/cuid2": "^2.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.8",
    "better-auth": "^1.6.23",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "tailwindcss": "^4.3.2",
    "zod": "^3.25.76"
  },
  "overrides": {
    "vite": "^7",
    "kysely": "^0.28.14",
    "undici": "^7.29.0",
    "nanoid": "^3.3.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-oxlint": "^1.78.0",
    "knip": "^6.33.0",
    "oxlint": "^1.78.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
